* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
hgroup,
menu,
section {
  display: block;
}
html {
  
  font-size: 62.5%;
  font-family: sans-serif;
  background-color: rgb(26, 178, 186);

}

ol,
ul {
  list-style: none;
}


blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

:root {
  --color-main: #ff8000;
  
  --color-white: #fff;
  --color-black: rgb(41, 41, 41);
  --color-grey: #333333;
  --br-sm-2: 14px;
  --box-shadow-1: 1.5px 5px 2px rgba(0,0,0,.25);
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: var(--color-grey);
  font-weight: bold;
}

body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  background: white;
  // z-index: 1;
  min-height: 100vh;
  // width: 100%;
  position: relative;
  // justify-content: center;
  // align-items: center;
  gap: 1rem;
  nav {
    position: relative;
    height: 55px;
    border-bottom: 1px solid black;
    display: flex;
    padding: 0 25px;
    justify-content: space-between;
    align-items: center;
   
    a {
      font-size: 2rem;
    }
    .nav-right {
      display: flex;
      justify-items: center;
      gap: 1rem;
      a {
        font-size: 1.7rem;
      }
      
    }
  }
  main {
    border: 1px solid black;
    height: 100%;
    text-align: center;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    gap: .5rem;
    border: 1px solid black;
    // z-index: 1;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto 10px 10px;
    height: 50px;
    // width: 100%;
    
    // background: var(--color-white);
    .link {
      display: flex;
      gap: .5rem;
      height: 2rem;
      img {
        height: 2.5rem;
      }
    }
  }
}

.content {
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 15rem;
  border: 1px solid red;
  .form-group {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
  }
  .blog-card {
    width: 75rem;
    height: 10rem;
    border: 1px solid black;
  }
}

